<!DOCTYPE html>
<html>
    <head>
        <title>New Project</title>
        <meta name="viewport" content="width=devixe-width,initial-scale=1.0"/>
        <meta name="author" content="sky crapper"/>
        <meta name="description" content="skill exercise"/>
        <meta http-equiv="content-type" content=
        "type=text/html;charset=utf-8"/>
        <meta http-equiv="refresh" content="25"/>
        <meta http-equiv="expires" content=
        "Sat, 04 June 2022 GMT"/>
        <style type="text/css">
            body{
                background-color:white;
                font-family:monospace;
                color:lime;
                padding-top:10px;
                box-sizing:border-box;
                text-transform:capitalize;
            }
            .head{
                background-color:black;
                height:50px;
                padding:15px;width:400px;
                margin-left:-20px;
                border:3px outset purple;
                box-shadow:-20px 20px 30px black;
                border-left:0px solid ;
                text-transform:capitalize;
                display:flex;
                border-radius:15px;
                margin-bottom:100px;
                position:fixed;
                top:0px;left:0px;
                z-index:10;
                
                
            }
            #icon{
                width:40px;height:40px;
                border-radius:15px;
                border:2px dotted lime;
                padding:2px;
                display:inline-block;
                position:relative;
                left:10px;
            }
            #sel{
                
                vertical-align:center;width:auto;
                height:30px;
                text-transform:uppercase;
                background-color:black;
                color:purple;
                border:1px inset lime;
                margin-left:20px;
                margin-top:10px;
                border-radius:15px;
                
            }
            input[type="text"]{
                background-color:darkblue;
                margin:10px 0px 0px 80px;
                padding-left:10px;
                color:lime;
                text-align:center;
                width:120px;
                height:25px;
                border-radius:11px;
                border:2px solid lime;
            }
            .back{
                background-color:gray;
                width:453px;height:200px;
                margin-left:-10px;
                box-sizing:border-box;
                margin-top:-43px;
            }
            .body h3{
                background-color:black;
                color:pink;
                font-weight:bolder;
                display:inline-block;
                padding:10px;
                border-radius:11px;
                margin-bottom:-7px;
            }
            hr{
                margin-left:10px;
            }
            #searching{
                background-color:black;
                color:lime;
                
                
            }
            .body p{
                background-color:gray;
                margin-top:-8px;
                padding:10px;
                font-weight:bold;
                text-transform:capitalize;
                border-radius:11px;
                width:210px;
            }
            #site{
                color:skyblue;
                font-size:25px;
                text-align:center;
                position:relative;
                top:-60px;
                text-shadow:10px -10px 6px black;
                text-decoration:underline;
                font-weight:bolder;
                position:relative;
                top:130px;height:0px;
                z-index:10;
            }
            .body{
                background-color:black;
                height:calc(auto + 100px);
                margin:-8px;
                margin-right:-35px;
                padding-top:30px;
                padding-left:10px;
                padding-bottom:100px;
            }
            .bottom{
                padding:20px 10px 50px;
                background-color:skyblue;
                width:calc(100% + 25px);
                margin:-7px -10px;
            }
            .footer{
                color:purple;
                font-weight:bolder;
                
            }
            .sign-up{
                margin-top:50px;
                background-color:gray;
                width:60%;
                border-radius:20px;
                padding:15px;
                padding-bottom:35px;
                margin-left:15px;
            }
            .sign-up p{
                background-color:none;
                padding:0px;
                
            }
            .sign-up input{
                margin:0px;
                border-radius:10px;
                height:35px;
                padding-left:15px;
                text-align:left;
                width:170px;
                background-color:pink;
                border-color:black;
                margin-bottom:3px;
                text-transform:uppercase;
                
            }
            #sign-up{
                
                margin-top:-15px;
                margin-left:-15px;
                margin-bottom:40px;
                border-radius:0;
                display:flex;
                width:80px;
                background-color:pink;
                color:purple;
                box-shadow:10px 10px 10px black;
            }
            #title{
                position:relative;
                top:-25px;
                color:purple;
                z-index:1;
            }
            .sign-up button{
                background-color:black;
                color:purple;
                text-align:center;
                position:relative;
                left:55px;
                top:40px;
                height:40px;
                border-radius:10px;
                border-style:inset;
                border-color:lime;
            }
            a{
                text-decoration:none;
                color:inherit;
            }
            #sign-in{
                position:relative;
                z-index:0;
                top:110px;
                border-radius:0px;
                background-color:pink;
                color:purple;
                padding:10px;
                left:15px;
                box-shadow:10px 10px 10px black;
                width:80px;
            }
            .sign-in{
                margin-top:80px;
                height:auto;width:60%;
                background-color:gray;
                padding:80px 0px 20px 15px;
                border-radius:20px;
                margin-left:15px;
            }
            #sign-in-title{
                background-color:gray;
                padding:0px;
                border-radius:0px;
                color:purple;
            }
            .sign-in input{
                background-color:pink;
                text-transform:capitalize;
                border-radius:10px;
                height:35px;
                width:170px;
                padding-left:15px;
                border:1px solid black;
                margin-bottom:5px;
                margin-left:20px;
            }
            .sign-in input[type="button"]{
                margin-top:40px;
                background-color:black;
                color:purple;
                border:2px inset lime;
                text-align:center;
                position:relative;
                z-index:2;
                width:90px;
                padding:0px 10px;
                left:55px;
                
            }
            
            
        </style>
        <script type="text/JavaScript">
            function respond(){
                alert("hi dear user !");
            }
            function sign_up(){
                alert("you have successfully activated your account\n");
            }
            function sign_in(){
                alert("you have successfully loged in\n");
            }
        </script>
    </head>
    <body>
    <div class="back">
        <div class="head">
            <img id="icon" alt="icon" src="/storage/emulated/0/Coding/items/image3.jpg" onclick="respond();"/>
                <select id="sel" size="3">
                    <option label="home" selected/>
                    <option label="about"/>
                    <option label="reach us"/>
                </select>
                <input id="searching" type="text" placeholder="search in database"/><br/>
        </div>
                <p id="site">webdevloperboy.rf.gd</p>
    </div>
        
        <div class="body">
            <div claas="description">
                <h3>decription</h3><hr/>
                <p>
                    exercising the whole skills i have got from these tutorials.
                    these exercises includes css and html.
                    i waana devlope to learn not learn to devlope.
                    
                </p>
            </div>
            <div class="sign-up">
                <h3 id="sign-up">sign up</h3>
                <div class="sign-up"><br/><br/>
                    <p id="title">enter 
                    your name,password and email
                     address. </p>
                    <input type="text" placeholder
                    ="name ***"/><br/>
                    <input type="password" placeholder=
                    "password ***"/><br/>
                    <input type="email" placeholder=
                    "email ***"/><br/>
                    <button onclick="sign_up();">make account</button>
                </div>
            </div>
        
        <h3 id="sign-in">sign in</h3>
        <div class="sign-in">
            <p id="sign-in-title">
                enter your account's email and password
            </p><br/>
            <input type="email" placeholder=
            "email address +++"/>
            <input type="password" placeholder=
            "password +++"/><br/>
            <input type="button" onclick="sign_in();" value="login"/>
        </div>
        </div>
        <hr/>
        <div class="bottom">
            <p class="footer">phone: 093773561273</p>
            <p class="footer">
                email: feelswinter405@gmail.com</p>
            <p class="footer">instagram: silense-vain</p>
        </div>
        
    </body>
</html>