<!DOCTYPE html>
<html>
    <head>
        <title>sign in or sign up</title>
        <meta name="description"
        content="sign n or sign up">
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <style>
            input{
                background-color:cyan;
                color:yellow;
            }
            body{
                background-color:black;
            }
            #a{
                background-color:green;
                padding:8px;
            }
            #b{
                padding:8px;
                background-color:skyblue;
            }
            h1{
                color:blue;
            }
            #c{
                padding:6px;
                background-color:green;
            }
            
        </style>
    </head>
    <body>
        <form method="post" enctype="utf-8" 
        target="_blank" novalidate acceptcharsets
        action="#" autocomplete>
            <table style="border:1px solid #333;">
                <tr>
                    <th id="a"><a href="#"
                    >Sign Up</a></th>
                    <th id="b"><a href="#"
                    >Sign In</a></th>
                </tr>
            </table>
            <h4 style="color:green;">Sign Up For Free</h4>
            <input type="text" placeholder="First Name *">
            <br/>
            <input type="text" placeholder="Lat Name *">
            <br/><input type="email" 
            placeholder="email address *"><br/>
            <input type="password" placeholder=
            "your password *"><br/><br/>
            <table style="border:1px solid #444;">
                <tr>
                    <th id="c" colspan="2"><a href=
                    "#">GET STARTED</a></th>
                </tr>
            </table><br/>
            
        </form>
        
    </body>
</html>